# CDN Clock

CDN test pages

## Apache2 VirtualHost

    <VirtualHost *:80>
        DocumentRoot "/path/to/root/directory"
        ServerName dev.local

        <Directory "/path/to/root/directory">
            Options Indexes MultiViews FollowSymLinks
            AllowOverride All
            Order allow,deny
            Allow from all
        </Directory>

        <Location />
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} -s [OR]
            RewriteCond %{REQUEST_FILENAME} -l [OR]
            RewriteCond %{REQUEST_FILENAME} -d
            RewriteRule ^.*$ - [NC,L]
            RewriteRule ^.*$ index.php [NC,L]
        </Location>
    </VirtualHost>
